.card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    align-content: center;
    justify-content: center;
    gap: 30px;
    margin: 0 5.1244vw;
    margin-top: 48px;
}

.imgcard {
    width: 100%;
    height: 80%;
}

.h1-books {
    margin-left: 78px;
    font-size: 40px;
    font-weight: 600;
}

.card h1 {
    font-size: 15px;
    color: #0F0F0F;
    line-height: 24px;
}

.unclick {
    background-color: #937DC2;
    color: #fff;
    border: none;
    width: 100%;
    height: 40px;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
}

.unclick:hover {
    background-color: #fff;
    color: #937DC2;

}


.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px 0px;
}

.top1,
.top2 {
    display: flex;
    gap: 5px;
}

.top1 span,
.top2 span {
    font-size: 14px;
    font-weight: 600;
    color: #0F0F0F;

}